{
  "name": "soloproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "telegraf": "^4.5.2"
  }
}
